REACT_APP_API_BASE_URL=https://j7b108.p.ssafy.io

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2:8545

//MintReadme
REACT_APP_MINTREADMETOKEN_CA="0x3b2a52766899dcD722C2CABB95c34Af595D47Bd2"
//SaleReadme
REACT_APP_SALEREADMETOKEN_CA="0x50Ca42f14903c4d29F3ec689bFb207aDaC5372ae"
//BidReadme
REACT_APP_BIDREADMETOKEN="0x7090621d8E2b83deF51837483b150bFc92c3f3Cd"
//GetReadme
REACT_APP_GETREADMETOKEN_CA="0x4e6509C1Df88077E2bDD3f50e1B8269bc2Bc7ab0"
//SSF
REACT_APP_ERC20_CA="0x0c54E456CE9E4501D2c43C38796ce3F06846C966"
//DrawToken
REACT_APP_DRAWTOKEN="0xb0854Dfdcd424faF100d4531aa16cA5451Eff412"


//IPFS
REACT_APP_IPFS_IP=j7b108.p.ssafy.io
REACT_APP_IPFS_PORT=

//SOCKET
REACT_APP_SOCKET_URL=https://j7b108.p.ssafy.io
REACT_APP_SOCKET_DEVELOP_URL=http://localhost:5000
