REACT_APP_API_BASE_URL=https://j7b108.p.ssafy.io:8085

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2:8545

//MintReadme
REACT_APP_MINTREADMETOKEN_CA="0x93FFF9E8de625ceF6F0Cc99F8caa342Fc20aE474"
//SaleReadme
REACT_APP_SALEREADMETOKEN_CA="0x24f589463FC535dcbBEFbFAbeA19E6535990C861"
//BidReadme
REACT_APP_BIDREADMETOKEN="0x9DDA0bf67099C504366AE7dC477f4Ad9958cc6BB"
//GetReadme
REACT_APP_GETREADMETOKEN_CA="0x5522977D91f2C2D8bB33a1d50375722FA0b95297"
//SSF
REACT_APP_ERC20_CA="0x0c54E456CE9E4501D2c43C38796ce3F06846C966"


//IPFS
REACT_APP_IPFS_IP=j7b108.p.ssafy.io
REACT_APP_IPFS_PORT=