upstream backend{
	ip_hash;
	server 172.18.0.1:8085;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  j7b108.p.ssafy.io;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

	  location /api {
      proxy_pass http://backend/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}