server {
    listen 80;
    location / {
        root    /jenkins_home/workspace/deployment/frontend/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}


# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

# 	location /api {
#         proxy_pass https://j7b108.p.ssafy.io:8085;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }


# server {
#     listen 443 ssl;
#     server_name j7b108.p.ssafy.io;

#     ssl_certificate /etc/letsencrypt/live/j7b108.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/j7b108.p.ssafy.io/privkey.pem;

#     location / {
#         root /jenkins_home/workspace/deployment/frontend/build;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }